<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #album {
                position: relative;
                width: 450px;
                height: 450px;
                overflow: hidden;
                margin: 0 auto;
                border: 2px solid #ffffff;
                background-color: #000000;
            }
            #album ul li {
                display: block;
            }

            .paging {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 450px;
                height: 450px;
                margin: 0;
                padding: 0;
            }

            .page {
                float: left;
                width: 440px;
                height: 440px;
                margin: 4px;
                border: 1px solid #666666;
                background-color: #efefef;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                color: #000000;
                text-align: center;
                font-size: 2.85em;
                display: none;
                cursor: pointer;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="./iphone-slide.js"></script>
    </head>
    <body>
        <div id="album">
            <ul class="paging">
                <li class="page">1</li>
                <li class="page">2</li>
                <li class="page">3</li>
                <li class="page">4</li>
            </ul>
        </div>
        <script>
            $(document).ready(function() {
                $('#album').iphoneSlide({
                    handler: '.paging',
                    pageHandler: '.page'
                });

                //console.log($('#album').data('iphoneslide'));

            });
        </script>
    </body>
</html>
